{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run TODO App",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
